INDEX SER-MONIS

pluriora 9, 15 142, 22

plusquam 58, 5 62, 5 cf. Arch-
f. lat. Lex. XI 77 sq.

podagricus 175, 14

poenalis 153, 10 159, 15

polimen 14, 8

pollinctor 112, 5. 7. 8

pollingere 112, 7. 10

pollucibilitas 17, 18

pollucibiliter 17, 20

pompisma (derivat. a pompa?)
134, 18

ponderatio 14, 19

pondus masc. 170, 28 (cf. munus)

ponere in modum alcis. rei
34,17 43, 2 44,7. 13 46,17 49,
16 54,1o 55,s 65,10 69,4 79,
18 91,6 103,19 106,10 107,3

populositas 30, 18

pos 113, 12

post (ad finem significandum)
77, 13 78, 24

postmodum 174, 3

potentari 148, 26

potentatus, fis 157, 19 169,5

practicus 36, 3

praecelsus 142, 13 161, 11

praedare 153, 14 168, 11

praedicatio 174, 9

praedicator 172, 28 175, 6

praeferre (praedicare) 130, 23
168, 25

praefocare 162, 13

praegnax 38, 21 (v. locuplex)

praegustatiuus 122, 2

praelambere 178, 7

praelambitio 148, 11

praemandare (mittere) 153, 22

praepositio cum casu non suo
v. ab, cum, de, ex, in, ob,
pro, propter, sine, sub

praerogare (praebere) 83,s 136,
17 (7) 142,17 161,6 174, 23
175, 12

praerogatio 17, 15

praesegmen 124, 8. 4

Pomanus ed. H e l m.

209

praestitit (praesto fuit) 149, 8

praesul (praefectus) 3,18. 21
20, 2 30, 9

praesumere (occupare) 6,19 56,
e 68, 20 (elmere) 45, 16 51, 3
94, 2ι 130, 15 (praeiudicare)
152, 5 167, 6

praesum(p)tio (audacia) 34, 19.
22. 22 35, 4.5 41,14.17 134,2

praesumptus (audax) 61,,1Ι 161,
8 162, 11

praestolari 11, 16

praestruens 9,5

praeualere 52, 15 182, 28

praeuidentia 46,9. 10 (pro- v. l.)

pressare 161, 24

pressura 173, 2

primicerius 134, 22

primitiuus 142, 3 149, 9 150, 3

principaliter 184, 29

pro e. acc. 112, 16

pro (propter) 31,15 72,5 88, 18
174, 9

problema 116,13. 17. 20

prode sit 90, 10 (Roensch It.
u. V. 12468 Colleet. p. 305)

proferre (laudare) 35, 15.16

proferri (exire) 162, 10

profeta 155, 20

profetare 155, 22

profeticus 159, 20

profunditas 33, 5 184,4

profundum 138, 1 139, 2

profusio linguae 131, 7

proiecticius 120, 7

prolixitas 6, 8

proluere 7,18

proluuiosus 120, 9

promerere (accipere) 50, 7 133,
18 135,10 142,2 143,2 154,
10 156, 19

promus 118,18 119,2

pronomen: sui pro suus 6, ³
(27, 19) 38, 23 eius pro suus
73, 20 sibi pro ei 182, 28

pronubus 170, 24

14

