200

fugire 32,18 63,2 88,1 odi-
tur 144, 20

comuyatios imperf. condibam
9,9 parturibat 155, 19 re-
uestibat 159, 22

— fut. sumebit 138, 14

—- perf. aborsa est (ab-
ortiuit) 164‚9 collexi 132,18
conserui (conseui) 162, 2 0011-
terui 137, 3 desipissem 103,
9 exigi 149, 22 155,7 fasti-
duit 166,5 fodiuit 73,21 ob-
teruit 143,1 prouocuit 166,9
spondi 45, 11 spondidi 14, 21
suffulcierit 152,13 uacui 9,1o

— perf. cum u linquit 13, 10
derelinquit 16, 5 (68, 14) 10-
linquit 6,4 contingerit 11,28
86, 13

- part. perf. euocitus 134, 12
fulcitus 164, 28 reuocitus
172,2 sancitus 168,3

-— yeruud. fastidendo 66,14

coniugatus 145, 15

coniunctior 75, 19

conlatio (donum) 155, 22

conlator (qui donat) 16,23 172, 8

conmercialis 44, 19

conpetentia 70, 14

conpluitur ros 149,15

conpulsamentum 69, 19

conpunctio 17, 5

conpungere 171,17

consancire 145, 8

conscribere (attribuere) 28, 11
(inscribere) 171, 25

consiliator 59,11

consimilare 66, 3

consipere (sapere) 14, 18 54, 9

consocius adi. 18,-22

constitutus in figura 33,13 in
libertate 37, 10

constrictio 47,13

consultator 59, 8

consummare (sc. vitam) 158, 28

contaminatio 152, 20

INDEX SERMOMS

contaminator 153, 7
contemplatiuus 36, 4. 9
contemplatus, fis 14, 15

contentus c. dat. 129, 13 in

alqd 164, 24 ,2
⁰⁰¹1}ssss (alqd perenne 0880) J

continentia (quod continetur)

68, 21 83, 6. 14 90, 2ο 91, 5
131,21

contiroleta (θηρολέτης) 62, 5
contractus (ylomus) 41, 9

contradere (tradere) 147, 14 Ἴ

161,13

contra est alei (contraria‘x‘)
42, 12

contribulatio 152, 15

conubiae (‘?) 67, 1

copertus (coop- ‘?) 29, 18

coragium 67, 12 121,10. 11

corniculatus 14, 10

coruscamen 13, 23

coturnatus 154, 28

creditare 4, 16

crementare 72, 19

crementum 57,21 58,2 104,4.6.”ι

crepare (dirumpi) 52, 18 72, 22

crepitare 177, 7

crepitatio 14, 1

, crepundia (pueri) 92, 11

crinitus 93, 15 154, 1

crispare 7, 2 14, 9. 17 148, 8.11
179, 7

cubicularius 13, 2ο

culleum 125, 3. 5

culpabilis 16, 21

011111 c. acc. 64,19 134‚4 136‚4
152, 1

0111 (cum) 73,18

curiositas (cupido sciendi) 4, 2
68, 3.13 (res insignis) 69, 18

cursilitas 62, 5 148, 9

cynomia (κυνάμυια) 149,4

d pro t v. ad
damnare alcis rei 163, 12 alqa

