198

antilogium 90, 18

antistare 119,15.16

antistes 155, 4

antropofagus 166, 15

antrum (podem) 38, 25
apostolatus, fis 173, 20 175,12

ῃ apotelesmatice 78,4 (-a) 79,1

83, 18 84, 16

apud (ab) 143, 16 163, 7

aput 10,5 15, 15 46, 12 57316
65,21 72,8 75,13 78 (passim)
80,5 83,s 103, 16 143,16.23.24

aquaticus 148,17 149,12

arbitrare 4, 1οΞ

argilleus 124,17

aricinus (rusticus) 15, 13 124,
15. 16

ariditas 178325

arietare· 139, 14

articulatio 77, 20 97, 5

aruales 114,17

assertio 60, 14

assula 151,11

ast 9, 2

astriger 13, 13

Atheneus 8, 23 68, 23

atleta 142, 13

auctio 119, 7.9

auerruncare 124, 15. 16

augmentare 169, 6

augmentatio 140, 19

augmentus 157, 25 (168, 2 Ῥ)

aumatium 126, 9.11 (v. Arch. f.
lat. Lex. XI, 69)

auratus (aureus)
169,23

auricula (auris) 77, 3

auscultare (audire) 9,“20-

auscultatus, fis 86, 6

ausuS, fis 106,1

aut post utrumne 35,12

autenta 102, 19 163, 10

autenticus 116, 17

15, 5 31, s

baiules 111, 14
bamplum (5³) 122, 17

INDEX SERMONIS

baptisma 172, 28 174, s. 25
baratrum 17, 7

battere 118, 3

battuere 118, 5

beatitudo 89,9

bifidus 35, 10

blandilocus 126,13

· blandiloquium 93, 15 (v. l. blan· ⁷

diloquis)
blanditorius 180, 5
blatterare 115,13.13
bractamentum 85, 13 (cf. Api-
cius VIII, 359)
bractare 162, 17
breuiloquium 15-,6-
bucolica, ae 83, 10 r95, 20
bullatus 13,11

c εἰ P

cachinnare 3, 11 831115‚ 3:

cachinnum fragile 12, 20

03011 nom. pl. 171, 3>

caelitus (ad caelum versus) 14, 1³

caiatio 103, 17

caiiare 103, 19

calcitrare 173, 20 177, 18

caligare tram. 15, 15 44, 28 103,
7 148,5 149,3 171,13

calomnia 99, 2

caloratus 63, 22

caluities 44, 20

candicans 8, 2

canistrum 7, 15

capacitas (facultwv’mtelleymda)
26, 9. 14·

caperatus 85, 17,

capsella 124,1o

captura (dolus) 145, 12 (merces,
poena) 161, 25 (esca) 1612‚‘15r

capulans118, 11. 122 14ae 15

caracteriacus 179, 8

caracteriare· 159,›*5

carere c. acc. 3, 2 150, 1., 3 153,r
10.13 168,2 172;24

cassare 9, 23

casualiter 20,14

