LIBER I 21

ΜΓ11116010 6111111 (11606 1111131133111113 (11011111; Tisiphone 31116111Ξΐι

quasi tuton phone, id 631 1313111111 vox3 Megera autem
quasi megale eris, id 631 magna contentio. Primum 631
ergo non pausando finiam concipere, secundum 631 111

40110106 erumpere, 1611111111 iurgium protelare. ΙΙ 5
VIII. Fabula (16 Fatis. 634
Tria etiam ipso Plutoni destinant fata3 quarum prima
Cloto, secunda Lacesis, tertia Atropos — 011103 6111111

(11606 611003110 (11011111, Lacesis uero sors nuncupatur,
Ain'opos (1110(1116 31116 ordine dicitur —, hoc uidelicet sen- 10

ν 1116 1101611163 quod prima 311 1131111113113 611003110, secunda
uitae 3013, quemadmodum quis uiuere possit, tertia 11101113
0011(11110 (11136 31116 lege 1161111.

ΙΧ. Fabula de Arpyis.

Arpyias 6113111 1163 inferis Uirgilius deputat, quarum 15
prima Aello, secunda Oquipete, tertia Geleno -— arpage
enim Grece rapina dicitur — ideo uirgines, quod omnis
rapina arida 311 61 31611113, ideo ΙΙ plumis circumdatae, 635
quia quicquid rapina 11111336111 06131, ideo 1101311163, (111οᾱ

41 omnis rapina ad uolandum 311 06161111113. Α6110 Ι 6111111 23

 

. 7 sqq. v. mythogr. vat. I 110 Π 14 III 6, 23 14 sqq. v.
mysshogr. vat. 1 111 Π 13 III 5, 5 15 cf. Verg. Aen. VI 289

 

1 Thesiphone Ε ante Tisiphone interponwnt deterr: alia
Tisiphone 2 111111111110116 H 11101111110116 D tertia megera inter-
wnt detero· 5 uocem D 6 fabula om H G ul de
arcis add E 7 11130 Β,Τ ern ipsi ω fata (1116 parce (11-
cuntur per antiphrasim quia non 11119 humane parcant Neap
8 0101110 Ε 01110 R,D lacessis M H T 130633111) lachesis β
011103 RTM 01010 Η 010103 ΒΜ,β 6111111] 31116111 G
9 lacessis M Ηι 133063313 Τ lachesis Ββ 10 sentire] scire Ε
12 (11111113 Bern 13 qui sine T 14 fabula om G'· arpiis
ME 15 Arpias RE arpyas MH 16 36110 H hello β
oquipeto R ocyp&toD ocypete G 000111616 Ε arpage] arpiaE
xpianffp 19 quidquid RG rapina -— omms om Τ
e- o

