 

INDEX SERMONIS

catabolici 86, 3

cataclysmus (-clism—) 135, 5
136, 17. 26 138, 2

cataractae 166.14

catecizare 136,27

cathedra 36, 7 153, 28

catillare 118, 6. 8. 10

cauitas 14, 11

causalis 20, 11

cauterium 71,21 151,8 159,6

celibatus 123, 3. 6

cellarita 118, 19

cellarium 119, 2⁴

celox 122, 16 123, 1

celsitudo 130‚5 171,6

cenositas 98, 22

censualis 89, 24

censura 178, 25

centenus (centum) 157,11

centratus- 23, 19

centuplatus 22, 16

cerebrum (siqnificatio) 11, 17
54, 9 74, 8

certari 70, 18 96, 9

certum (certe) 84, 6 93, 6

cerulans 14, 11

c(h)risma 137, 16 173, 14

christificus 171, 24

cinerescere 57, 6

cinnus 123, 12

circa (crya) 66,12

circuere (·?) 118, 8

circumcirca 19, 18

circumfluus 6, 20 14, 3

circumlitus 13, 11 14, 11

circumspectio (circumspicere)
30, 20

611111 ’6118 9, 14

cistel a 124,9. 10

citharedare 93,12ν

citharidiarc 74,13

clamositas 151, 11

clandestino adm. 164,15

clusura 44, 10 176, 16

coactrix 103, 16

coaptare 78, 14 79, 8

1139

coctura (cibus coctus) 145,1

colomna 100, 1. 5

comedicus 3, 18 9, 8

comestio 20, 15 122-,2 133,15
137, 12

commendabilis 181, 6

commigrare 95,- 13

commisceri 6. dat. 135, 24

commoditas (commodum) 153,4

comparativ. v. infimior, iuue-
nior, piissimus, pluriora

complacere 156, 17

compotus 129, 9 computus
132, 10

compulsantes (exactores) 5, 2

compulsare 162, 11

compulsatio 15, 1617

computatio 173, 8

concauitas 25,11

conceptionalis 45,1 150, 20

conceptrix 151, 1

concessor 151,18

conciliabulum 9, 4

concinentia 138, 9

concitamentum 73, 6

concordare trans. 74, 16 (intrans.
63, 7 134, 5)

concrematio 27,15

concubinalis 159,8

concupere 168, 26

concupisci medium 22, 6

condemnare alqa re* (v. dam-
nare) 169, 23

condicta (tributa) 5, 5

condignus 6. dat. 23, 14

condoletur gemitus 129,8

condus 118, 18 119,2

conferre (donare) 154, 8 157, 7
158, 25 162, 10

conflictus, fis 186,9

confluere 6. abl. (abundem-e)
159, 4

congerro 124, 6 (ef. Arch. f. lat.
Lex. X 377 sqq.)

congreditur pugna pass. 43, 14

coniuyatio: praes. exercit 94,2

