212

secretalis 151, 15

sectura 173,2

sedere equum 60‚-5

seductrix 133, 4

sedulitas (cupiditas sedendr) 6, 18
(v. Areh. f. lat. Lex. XI '73 sq.)

semo 115, 5. 9

semotio 4, 13

sensibilitas 93, 9

sensualis 89, 23 139, 7

sentosus 6, 7

septenarius numerus 92, 2

septenus numerus 91,19

seueriter 67, 5

sibi abundat 4Ο,6 131,23 132,8
134, 4 143, 3 169, 14

sic (deinde) 87, 16. 21 88,9

siccare intr. 159, 21

sigillare 6, 2

signaculum 179, 8

silicernius 114, 6.9

sillogismaticus 15,6

similare (similem esse) 140,12

simpolator 123, 18

simpolo 123, 16 124, 2

sine c. aee. 98,18 ⁴

sinuatio 14, 10

sirma (σύρμα) 8, 8

soboles 98, 10

sociari (medium) 157, 19

solite 23, 10

somnialis 3, 13

somnialiter 56, 7

somniari 124, 18

sordicula 171,25 174, 6

soricinus 121,4

sortiri alqa re 146,15.22 (e. aee.
12, 16 168, 8)

speciebus 31, 4

spera (σφαῖρα) 14, 11

splendifice 13, 22

sprebilitas 100, 18

statio (permansio) 5, 21

staurare 153, 16

stega 119, 18 120, 2

stemma 176, 3

INDEX SERMONIS

stillamentum 149, 16

stisis (στῦσις) 71, 18

strata (via) 171, 22

sub e. aee. pro abl. 90,1 176,9

subinatio (?) 123, 13

subitanter (subito) 141,19

subiugare 183, 2

submurmurare 85,16

subnixus (tutus.2) 38,4

subplantator 144,1o

subrigere 74, 16

subripere (subrepere) 51, 15. 23
138, 12 145, 6. 13

subrogare (suppeditare) 88, 13
89,11 111, 4

substantia (res familiaris) 16,1.
2.7.9 42,7 63,4 171,29 183,23

substantie„- yenere permotata
v. masc. munus, pondus ef.
neutr. qen. subet. ete.; fem.
bucolica , georgica , retia3
ueutr. cachinnum, culleum,
fumum, gustum, igniculum,
interitum, lembum, libellum,
locum, ramulum, ros, saccum,
sucum, thorum, umbilicum,
zelum, abstr. pro conen: v.
diuinitas, humanitas, mor-
talitas

substentare 46, 20

substernere (uincere) 160, 25

succensus zeli 64,6

sucum (neutr..9) 72, 23

sudus 125, 12. 13

sufflammare 175, 3

suffragare (praebere) 17 5, 15

suffragium (auxilium) 12, 4 16,
e 43,9 68,‹; 104, 10 145,25

suggrundarium 113, 19 114, 4

summates 123, 16 124, 1

superapparere 55, 10

superapparitio 55, 8

superexcellens 95, 11

superexuberare 174, 2

supericere (superiuicere) 131,
7. 8

