 

INDEX SERMONIS

suppetere (praesto esse) 135, 14

suppetiae 119, 4. 6

supplantare 1⁹56, 12

suppzicari (medium) 181, 28

, 4

suppurari 129, 5

supputatio 165, 8

suspectio (veneratio) 104, 3

sutela 117, 5. ’1

syrim„- cas. qen. v. aduersuS,
inuidus, damnare uacuare
uagabundus; dat. v. com-
misceri, condiguus, conten-
tus, dependere, exultare, ful-
ciri, misceri; acc. v. ad-
gaudere, carere, delectari,
ommari, dubitare, in-
fremere, induci, inuidere,
latet, lib’ere, persuadere, per-
terreri, petere (orare), satu-
rari, timere (pro dat.), tri-
pudiare3 in c. acc. v. con-
tentus; abl. v. confluere
condemnare, damnare, de—
fensare, exantlare, sortiri,
tutus, inc. abl. v. damnare, ex
c abl'. v. triumfare; v. sabst„
adiect. ,.pron, praepos„ verb,
infinit, partic„ yerundq ·modi
cf. indicat, dum, quia, qu0d3
particul. v. cur, dum, quia,
quo, quod, ut

systemata (si-) 76,1 78,1·1

tpro d aliut 51, 22 58,9 78
(passim) 95,3 142,12 illut
64,8 71,12 100,12 ef. ipsut
s. declivi„ aput

taliter c. adi. 69, 21

tanti (tot) 103, 5. 8 tantum c.
comp. 30, 13 c. adi. 50, 24 v.
quantus

non tantum —— quantum 156, 22

tegulatus 138, 18

temperies 154, 21

213

tempestiuus (sollicitatus tem-
pestuosus) 95, 9 179, 3

temporalis 98, 21

tenebra 172, 8

te(n)saurus 102,4 158, 19

teoria 60, 8

terebramen 58, 3

termen 79, 9 160, 12

ternarius 20, ιο

ternus (tres) 8,9 169, 3

tertio (ter) 50, 12

testamentalis 153, 5

theoreticus 36, 3 37, 22

thirofagus (θηροφάγος) 166, 15

thorum regale 162, 22

timere neptes adsidentes (pro
dar.) 136, e

titillamentum 57, 5 158, ιο

tittiuiles 117, 17

tittiuilicium 117,13.15 (cf. Arch.
f. lat. Lex. II 118 sq.)

titulare (publicis decretis de-
cernere) 178, 23

tonitrualis 148, 6

tonus 76, 1.6 78,18

tormentalis 153, 12

tormentaliter 153, ιο

tormentare 151, 1

totus (unus quisque) 27, 23

toxicatus (34,3 164,3 toxicus?)
151, s 153, 8

toxicum 36,18 134, 6. 21 136,12
144,14 146,4 169,9 175,s

tractorius 48, 9

transgressio 159, 13

transgressionalis 135,17

transmigrari inferis (medium)
78, 24

tribulus 107, 5

tributarius 5, 1

tricamerus 138, 4

triennalis 159, 19

trilustrium 138,11

triplae portiunculae 151, 5

tripudiare alqd 167, 25

tristari 155,14 169,1o

