INDEX NOMINUM 195

>sendo 115,11

sice 4‚1 11,7.9 66 sqq. 117,1
Punicus 169,13
Puteolanus 138, 18

Quintia 13,9
Quintus 101,1.3

’ Radamantus 101,9. 10 r

Rea 167, 17

Roma 56,9 167,16 169,14.15. 19

Romanus 8, 24 31, 19 64, 22 86,
11 105,7 113,9 124,7 131,7
167, 25 169, 4. 12. 21 170,4

Romuleus 9,3 132,9

Romulidum qen. 132,13

Romulus 114,12. 15

Sadueeus 175, s. 9

Salmoneus 101,5

Salomon 39,3 143, 21 158,18

Sameramis 138,15 139, 16 140,
18. 23 141,8

Samius 111,11

Samson 154, 1

Samu(h)el 152,8 154,16 155,1.4

Sapphira 174,17

Sataelicus 142, 13. 25

Saturnius 103,1

Saturnus 17 sq. 30, 15 31,14
39, 21 79, 4

Satyra. 12, 13. 14. 23

Satyri 61,9

Saul 155,12 156, 3.16. 16. 17.21.
26. 26

Saurea 13, 2

Scepamus 115,12

Scipio 4, 5

Scipioneus 169,12

Scylla 49 sq.

Scyt(h)icus 165,4 167,9

Semele 52,17.21.22 53,4

Sempronia 13,4

Sieneticus 166,1ο

Sinai 148, 5

Sirenae 48 sq.

Sirophanes 15, 22

Sitius Dentatus 113,1ο

Socrates 97, 9

Sol 23,9 28‚9 47, 2. 4. 6. 14. 17
49‚5 68,18 166,16

Spartanus 165, 3

Squitae 14058

Stenno 32,3 33,.3

Stigius 68, 17 71, 11

Stoicus 39, 12. 13 83, 17 103, 8

Sulpioilla 4, 1 13,3

Taddeus 175,13

Ta es 112, 12

Ta ia 3, 12 26, 8

Tantalus 57 66, 3.9 101,6.7

Tarquinius 168,15

Tartarus 100,15

Tasius 111, 10

Telestide abl. 117,11

Tempe 7, 17

Teresias 43 sqq.

Terpsioore 26, 17

Teutonicus 169, 19 .

Thebe 181,3ο 186,9 T(h)ebae
181, 13. 22. 25. 182, 2.12 184, 2ο
185, 10

T(h)ebais 180, 2 181, 11

Thesia 121, 19

Theseus 181, 28. 29 186, 4. 4.5

Thespiades 7,5

T(h)etis 70 sqq.

Threicius 76, 3

Tiberias 171, 22

Tiestes 125, 16

Tigranes 169,9

Timnes 113, 6

Tisiphone (-fone) 20, 21 21,1
100, 10

Titanes 31, 13

Titanius 102,15

Titanus 31, 13

Traianus 179, 1

Tricerberus 20 34, 15 98, 23. 23

Triptolemicus 6, 14

Tritona palus 73,13 dea 96,13

13*

