202

dinamice 78, 3

dinoscentia 133, 12

dinoscere 3, 14

diobolae meretrices 120,14

diobolaris 120,10. 12

disafexis 7419

discendere pro discedere? 67,
19 106,9

disertio (eloquentia) 30,4

dispendium (labor, periculum)
91, 8 150, 8 169, 20

disponsator υ. desp-

distentio 141, 5

distonia 74,17

districtio (necessitas) 131, 3

ditare 153, 5

diuidiae 121,5.6.-14

diuinitas (deus) 54, 5 87 ,10 139,
6 144, 24 145, 18. 20 147, 14
148, 7 al. (diuinatio) 44, 5

diuturno 121, 13 (v. l. -ne; diu-
turne 106, 11)

docibilis 90,12

dogma 9, 4. 20 10, 1915, 9

dolere alqd (misereri) 145, 3

dominari c. acc. 101, 12

domuitio 112, 10 121,12

dotare 157, 11

dromo 12Ο,4

dubietas 28, 13

dubitare alqd 165, 14 175, 10
9061119 (sc. facere) 172, 9

ducatus 149, 14 150, 7

ducere in uxorem 181, 20
(cf. Oros. VII 7, 2 Τ ert. de
or. 22

duellare)(de pugna interdices
facta) 181, 26 ³ 185, 19v

dulcido 8, 11

dulciscere trans. 85,19

dulcor 133, 15

dulcorare 99,5 147,12 173, 24

dum (cum) 4,7 10, 21 12,11 43,
16 45,6.17 59,2 114,14 151,24

duodeni (duodecim) 87, 2

duplare 145, 26

INDEX SERMONIS

duplus 58, 6 100, 19 156, 10
ᾶυέἷῗέῑῗιο) 146, 2

e pro i 93,1. 17 161,,13.21122

ebullire 98, 16 155, 19

ebullitio 69, 22 150, 17

econtra 25, 7 113, 11 163,-13-

edentulus 118, 15.16

edicere (dicere) 17, 17 29,8 32,
21 37, 2ο 64, 14] 72, 16 87, 12.
13.16.18 134,9 135, 21 172,22
176 4

661111111ηρ 122,1 edulibus 122,3

effectum 131, 10

effugare 165,15

effusio sanguinis 141,-2

effusor 158, 22

egloga 83,13. 17 84, 2. 7

egredi (ausschreiten) 6, 1-74

elatio 94,10 100,9. 10 (arsis) 76,9

611910 56, 26

elogium 16, 5 125, m 133,21 ,

eloquium (eloquentia) 15, 5·97·,
22 130, 7.17

emticius 143, 13

endelecia 86,1

eneruare (eximere) 15, 8 (expes
dire) 41, 9

eneruis 9, 7

entaticus 71, Ἴ17

ent(h)eca 111-,4 13θ,6 155,19
177, 3

ent(h')ecare 10, 6 165,-1

enterocelicus 71, -21

enuntiatio 154, 7

epomfalia 42-,1

eradicare 124,16

erectio 56, 28

eremus 150, 9 Α

ergastulum 3, 6 5, 7 147,6 ⁴ 6148,
16 177, 17

6116116119 141, 26 (cf.
sentaneus)

erratilis 143, 12

eructuare 42, 5 v. erupt-

Con-

