INDEX SERMONIS

133,18 146,15 147,15.16 151,
24 164,16 172,12 173,7 αῖ. loc.
quoque et(iam) 20, 2ο 132, 24

ragades 72, 23

ramentum 120, 6. 8

ramulum nom. 102,3 (-119 148,9)
cf. igniculum, libellum

mucidare 37, 3

rancidulus 85, 3

rancidus 14,19 85,18

rancor 99, 6

rancescere 13, 5

raucisonus 4, 15

rationalis 150, 16

1921119, fis 170, 16

recolligere 8,14

recompensare 183, 25

1901199119 30, 21

red(h)ibere 153, 9 cf. retib-

reluctare 61,23 86,15 157,14
172 5 173, 21

reluptare 105, 15 106, 1

remigamen 148, 7

remunerare 160, 5

repedare 174, 9

repertio 58, 9

reponere (attribuere) 64, 3

repperire 13, 21 84, 19 112, 2
132, 19 133, 6 136, 1 137, 15
138, 4 141, 8. 11. 11 154, 18

repromittere 105, 11

repromissio 143, 24

reptare 9, 23 cf. Du Oanye 91088.
m. et i. lat. VII, 62

reputare (aestimare) nihili 34,1
36, 23 pro nihilo 84, 22

residere equo 59, 6 (de arbitro)
76, 22

resipere (saporem mutare) 99,6

resopire 98, 23

resudare 15,4

resurrectio 16, 16 174,14

retia, ae 173, 3. 7

- ¹ retibitio 142,6

retributio 98, 13

211

rigores 9‚6

rimabundus 14, 4
risorius 56, 10

robigare 5, 17

roboratus 184, 14
rorifluus 166, 21

roriger 13,12

ros neutr. 149, 15 170,18
10121119, fis 157,6
rubrare 149,1

rubriacus 149, 12 156, 6
rugitus 177, 7

ruptuare 14, 1 86, 10 166, 11
rusticiter 130, 16

sabulum 147, 21

saecum nom. 125,3

sacerdotalis 155, 19

sacramentum (secretum) 165, 2ο

sacratus (sacer) 15, 9 144, 20
161,6 164,5 172, 27

sacrificalis 8, 6

sacrificare a'ci rei 168, 21 169,1

92191110 41, 17 80, 10

salsura 3, 17-

921112101 175, 19

saluificare 142, 7

sanctifico 137,6 145,7

sandapila 111, 7.12

sandaraceus 112,13

saporare 3, 17

9212911029 142, 13. 25

921111211191· (satis) 91, 21

saturantius (satis) 68, 21 89, 17

saturari libidinem 61,11 (c. abl.
93, 11)

scandalum 55,1 98, 10 99, 5
137, 22 145, 16 146, 2

9091112 146, 28

90911119 17, 8

sciadicus 71,17

scidium (discidium) 169, 7

scissor 148, 21

scribere alei alqd (ascribere)
23, 11

sculponeae 118, 1. 9. 4

14*

