204

fraumentum (ef. fraudare) 1 58, 2

friguttire 117, 9. 10. 12

fructificare 32,10 44, 23

fugire 32, 18 63, 2 88, 1

fulciri alei rei (ἐρείδεσθαι) 83,5

fumum nom. 42,13

fundamen 138, 16 156, 2 168, 3

funus (corpus moriens aut mor-
tuum) 112, 6.1o

furatrinus 29, 6

furfuraceus 58, 3

fuscare (obscurare) 11, 13

fuscedo 158, 17 171, 13

g pro c v. albigatus, egloga,
grassedo

galeris (galerus‘?) 29, 17.18

ganeum 123, 18 124, 2

garrulare 11, 7

garruliter 136, 5

gaudere (delectare) 175,16

gaza 7, 23

gelare mtra‘ns. 171, 24 cf. 4,11

genimen 135, 3

gentilis 5, 12

georgica, ae 83, 10 cf. bucolica

88110 124,7 (v.Arch. f. lat. Lex.
X 377 sqq.)

yerwnd. pro part. praes: 9, 15
51, 6 66, 13.14 105, 19 140,3
157, 1.1 164, 9

giganteus 135, 5. 25 136, 16
157, 11

glaber 117, 2. 3

glandula (obscene) 157, 21

811081188 78, 2

81288 88110 (crassitudo) 86,14

gratanter 142, 4

gratialiter (bebiique) 174, 23

81211111218 44, 25

grauido subst.14,19 103,15

gressus 174,25 17⁹5,2

gustum nom. 147, 22

habitaculum 9,15 143,7 144,17
habitari medium 182, s

1111111311 SERMONIS

historialis 180, 9 181, 12

1,

ἐ

(h)orrere (odisse) 106, 5 133, 31 j

96, 4 (ex coni.)

horrescere al qd (odisse) 66,14''1

humanitas (homines) 139, 4
huirffdasse 178, 21

humiliatus 96, 16

hyalinus 14,11

i pro e v. di-‚
scere, grauido, inormis, in-
tercidere, Liam, nausia sal·
sido, tumiscere

(h)iatrosofistes 71, 18

ictiofagus 166, 16

idea 85, 21

idiomata 76, 15

dulcido, dulci—

idolatra 185, 2

idolatria 184, 25. 28 185, 7

1110111111 15, 2ο 16,17 159, 25

18801 46, 1. 3. 13

ieiunus αῐ9α re 101,

igniculum 7101116322

ignitus (iyneus) 105, 4 166, 2

igniuomus 13, 6

impingere (obu‘eam fiere) 130,1o

in c. abl. pro in c. acc, 9, 23
16, 8 17, 11 18, 5 21, 4 28, 6
33,12. 12 34, 5. 7. 9. 18 36,6 40,
2. 2 50, 2ο 63,21 80,12. 13 89,
6 99,6 103, 11 104,7 130,29
149,1.2 170,16 e. acc. pro abl.
29, 19 31, 21. 23 38, 7. 22 39, 111
40, 13 68, 15 131, 18 139, 4
164, 25 v. ponere

inaccessus 165, 27

1112111181 (frustra)
25. 26

inbrute (immaniter) 168, 14

inbutamentum 9, 5 140, 16

incapandus (ᾗ) 152, 24

incendiosior 28, 4

incessabiliter 4, ιο

incommune adv. (2) 180, 12

incongrue 184, 1

63, s 168,

