206

iuridicus 158, 23
iustitium 121, 7. 9
iuuemor 28, 19

l pro r v. puluinal

labilis 143, 13

laborifer 6, 9

labruscum 6,13

lacrimabiliter 99, 2ο

lampada, ae 22,19 140,19

laniolum 9, 14

laqueatus 156, 9

largimentum 35,-18

latet alqm (λανθάνει) 151, 15

lauacrum 174, 24

laudatorius 1Ο,9

lembum 120, 3. 5

lentaculum (pro ient-) 121, 18.19
cf. praeflp. V

leonteus 61, 4

libellulus 11, 3

libellum 130, 2

libere (placere) c. acc. 9, 10
40, 12

libidinans 165, 21

lignides puellas (λυχνίδας) 11,6

limax 37, 18

limma 74, 16 75,2

lippido (ἓ) 173, 22

ad liquidum 137, 7

litigium 141, 3

lixa 125, 10.11

locum nom. 126,9

locuplex 142,19 (cf. praegnax)

loqui pass. 175, 2ο

lucicola 159, 18

lucidare 103,13 111,6

lucifuga 67, 23

lupatus (lupinus) 173, 19

luridus 6,9

lusciciosus 116, 1

luscitius 49,11 115,15

lustramentum 161, 3

lustrare (illustrare) 170, 10

luteus 125, 15.16

luxoria 72, 2

INDEX SERMONIS

machina 145, 6

madidare 149, 18

maestificare 151,6

mage 101, 4 160, 23

magica, ae 84, 1

magistrianus ,101, 21 .103,÷15

maius adv. 9, 2 ”57,,«2ο

maleloquium 62, 12

manales petras 112, 14

mancipatus, fis 1116,2ο manci-
patus part. 149, 27 ,167,;17

mandibula 178, ιο

mandragorius (υ. l. -arins) 145, 28

manifestatio 8, 2 28,.13 9.4‚=11
111,6 153,2

marcidulus 150, 23

marcor 162, 3

marculentus 44, 20

maritare 152, 3

mansionarius 67,-,16

manubies plwr. 126, 6.-8

manuleus 103, 18

mauricatus (muric- ,2) 6, 1

Π10011ᾶ11011οτ6,;13 8,,15

medellator 175, 14

medelatrix 151, 3

mederi e. acc. 78, 12 “

melopia (μελοποιία) 76, 2

melos 7,3 13,4 79,9

memor c. acc. 97,7

memorari (memoriae mandare)
27, 8 97, 16

mensualis 86,5

mentes (coyitationes) 14, 5 15,ae

mercatus (merces) 9, 21 (com-
mercium) 162, 5

mercennalis 147,.6 (ex coni.)

mercimonium (munus) 147, 24
150, 21

11101010 (accipere) 148, 15 (diqnum
esse) 143, 2

11101011 (accipere) 216,- 23 ί41, 7. 56, 1

meritum morborum 78,.12

merulentia 138,5 151, 24

merulentus 8,7 126, 1 137, 22
161, 5

