214

triumfare 153,11 155,28 157,10
<ex genere giganteo)

triumfus 157, 18

trutana 106, ἰ

tuccetum 122, 4. 5

tumiscere trans. 114,3

turbor 4,12(?) 175, 9

turbulentia 164,11

turpare 158, 18

turpatus (turpis) 168,8 169,3

tutare 116, 6

tute 12, 12

tutrix 14, 21

tutulus 116, 4. 5

tutus c. abl. 133, 20

11 pro 0 v. nepus

uaccillare 156, 15

uaccinus 6, 10

uaciuus 86, 18

uacuare alcis ‘rei 170,5

uadatus (obstrictus) 10,15 12,
14 126 3. 5

uagabun'dus solitudinum 62,5

uagina (vayatio) 94,1. 4 (v. Arch.
f. lat. Lex. XI 74 sq.)

ualgia 123,12

1131318 abl. pl. 123,10

ualgiter 123, 14

uaporare 8, 10 140, 4. 9. 2ο 147,
19 intrans. 141, 3 164, 14

uaporatus, fis 149,19

uaporeum 58, 12

uegetare (ueyetum esse) 45,18

uelamentum 149, 13

uelle 19,9 22,9 23,4 30,9 36,2
38, 20 46,11 47,18 57,16 58,1
111 c. acc. (ponere) 24, 2 38, 8

11811118 (euenire) 12,1 (67,1 ,2)

uentilans 3,12

uentositas 56, 5

uentosus (uanus) 98,8 100,14
133, 27

uenustare 122,18. 14

uerbalis 151, 14 cf. uerbialis

verbum: si‘nq. com'unyitur cum

INDEX SERMONIS

subst. ‘neuton plwr. 147, 8(2)
148 ,1(.2) (149, 2 ) 154,13 ’(173,
3. 7 v. retia) 177, 8(.2); act..-
υ.311)111318,1811101;318,1811.
minuere, pro8trare3 pet-⁷38.. v
congredi, famulari, interpre-
tari ,loqui, τηθάς v. adfectari,
certari, concupisci, habitari}
memorari, nundinari, peni-
teri, prosperari, sociari, som-.-
niari, supplicari, particip-
10φο adiectivo: v. auratus, albi-
gatus, flammatus, ignitus,
1111138118,8301313113110111031118,
turpatus

uerbialis 10, 6 12, 28 170,18

uerecund 311 (uerenda fieri) 168, 4

1181111113118 148,1ο

uernulitas 3,13 7,1 14,5

1181111113 120, 16. 18 121, 3

ueteratus 175, 16

ueternosus 133, 16

ueternositas 63, 23

ueternus 7, 21

uibramen 148,8

uiduare 9, 3

uillaticus 4, 13

uiridans 159, 22

uiridis (ualidus) 43, 5

uirulentia 153, 8

uirulentus 159, 24 164,16

11180813 (intima) 10,18

uisibilitas 93, 8

uispillo 111,14.15 112, 1. 4

uiuificus 144, 12

ulcerare 149, 2

ulcerulentus 151, 8

ultra adv. temp. et ord. 45,6
75, 18. 144, 13 159, 12 165, 26
176, 26 ultra iam 174,13 177,18

ultrix 135, 5

ultronietas 69, 6

umbilicum nom. ,2 41, 2ο

uniformis (tota forma, uniuer-
8118) 104,14

unitus 131, 21 144, 10 146, 21

