INDEX SERMONIS

metabolae 76, 2

metere passu 601199 6, 16

migrare (mutari) 148, 26 177,10
(exire) 148, 22

migrari (cedere) 129,2ο 149,5
(mutari) 178, 15

² millenus (mille) 154,3

mimologus 56‚8

minuere (minui) 28, 21

miropola (μυροπώλης) 122, 11. 12

111196919 99 alei 54,3 misceri
alei 54, 20

miserabilitas 177, 20

misterium 96, 2 155, 19 156, 14
166,19 176, 20

mistes (μύστης) 10,12

misticus (my-) 11,17 12, 3. 12
15,1 52, 23 54,9 74,8 78,19
83,10 102, 21 180,15.16

mnasiterna 119,11. 14

mnasiternatus 119, 13

’ modulamen 25,4

molestare 125, 2

momentaliter 39, 1. 6. 16 40, 12
momentaneus 5, 3 56, 4 149, 8
mortalitas (homines) 13, 24 139,3
multimodis 23, 9

mundanus 51, 22 155, 22 162,4
munus masc. 50, 7 (cf. pondus)
munusculum 17, 1
muscipulatus 156, 9
muscipulum 133,11 145, 2. 26
mutum adv. 9, 23

nauicella 116, 9 120, 3 122, 16

nausia 86, 17

natiuitas 21,11 91‚7 143‚3 152,
7 167, 26 -176, 6. 21. 22

1196 11011 et 66,2 101,6

neferendus porcus 113,8

neniae (muyae) 3, 11

nepus (neptis) 104, 11

neutrius qen. subet. cum masc.
form. adiectivi 3, 2 16,5 56,
19 74, 8 87, 3 105,5 ÷131,6
148, 10 (152, 26) 159, 15

207

nexilis 6, 12

nexilitas 78, 9

nictare 123,11. 11 (ex ductare
finxit)

nihil plus nisi 97, 8 (ex coni.)
129, 3

nihilominus (scilicet) 19, 4 39,
2ο 48,19 54, 21.25 59, 21 65,
Υ19 71,12 74,1 88,2 100, 13
106, 4

nihilum 72.·4

nodolus (-du-) 126,5 131, 21

notare ad (spectare) 63, 9

11011911119 8, 24 1111111111 156, 4

nouenarius numerus 92‚2

nouerca 4, 18 54,4 68,4 156,1

116111 (de rebus) 6. inf. 46, 21
66, 17 70, 21. 22 80,11

nouiter 61, 1

nudator 111,15

nullatenus 35, 12 164, 9

numeralia v. duodeni, dupli,
centenus, millenus, quadra-
genus, quinus, ternus

numquidnam 103,5 144,15 145,
11 146,8 158,15

nuncupare 19, 10 30,12 34,17
36,5 49, 21 51,9 55, 8.10 64,
15.17 65,2 68, 23 96, 21

nundinare conmercium 152, 2
-11 (med.) concubitum 145, 23

nuper (nwnc) 8‚5 129,2 >171,7

nuptiare 155, 20

ο 6. qen. 139,2

0 pro u v. calomnia, colomna,
compotus, iecor, iocundus,
·are, luxoria, nodolus, or-
ceus, prorigo, prostibolum,
soboles

ob 6. abl. 19‚14 24,15 45,3 47,16

oblucere 12, 17 >

obtortio 123, 12

obumbrare imperium 67, 25

oculatus arbiter 45,15 testis
98,14 159, 16

