210

proprius (pro pron. poss.) 5,2
9, 22

propter postpos. 6. qen. 8,14
18, 4 20,15 130,2 6. aee. 8,19

prorigo 8, 11

proscenium nauis 119, 18

prosperari 185,13

prostibulum 118, 9
120, 12

prostrare (se prosternere) 120,11
(ef. Cornut. schol. ad Iuven.
III 65)

protelare (arcere, differre) 106,
13.17 107, 2 (proferre) 9, 2
21, 5 26,1 164, 24

prouectibilis 90, 9

ptongus 74,17 76,1 78, 17

puerigena semina 11, 6

pugillatio 95, 5

pulligera oua 11, 5

pullulare (parere) 24, 4

puluinal 68, 8

pumilius 117,3 -lior 117,2

puplicus 4,10 91,15.17 118,9
121, 8 123, 1 126, 10

purari (purgari libre) 54, 22

purgamentum 120, 7

putredo 153,8

-b olum

qu pro c: Quintia 13, 9 Ο(1111-
pete 2l,16 dequoquendo 23,6
quinicus 43,16 quilisma 74, 17
75,2 quibus 76, 5 queperat
139‚5 Squitarum 140, 8 dis-
quoquendi 149, 23

quadragenus 160,11

quadrifidus 23, 13

quaestionaliter 116, 14

qualiter 68,17 172, 14 176, 8

quam omisso comparativo 3, 8
11,5 37,18 62, 17 67,3 88‚1

quam omisso tam 86,15 111, 5
160, 18

quam maxime 54, 11

(11121111 (quot) 154,19

INDEX SERMONIS

quanto — tanto (sine eompwr.) j
33, 22. 23 100, 17. 18

quanto (sine comp) — tantum
(6. comp.) 43, 5. 6

quantum et(iam) (uerum etiam)
51,2ο 64,5 83,3 137, 19 154,
17 161,15 “

quantum — tanto (sine comp.
78, 22

(111211111111 (6. comp.) - tantum
(c. pos.) 34, 2

quantum - 1211111111 (ut — ita)
152, 15. 16

quantumque (quamuis) 151, 16

quatenus (quia) 10, 14 47,2 86, 14
134,16

(11112 saepe cum coniunctim
coniungitur e. 6. 3,5 37, 10

quia pro aee. 6. i‘nf. 58, 22 95,
5 97,2 100, 13 102,16 103,
19 158, 27 178, 5. 18 183, 18
additur quia 3, 14 145, 15
merere quia 143, 2

quibus (κύβος) 76,5

quilibet 10, 18 35,11 53,13 65,
7 85, 19 130, 25 132,5 143,5
160, 6

quilisma (κύλισμα) 74 17 75, 2

(11111110 139, 8

quinus 93, 4

quispiam 5,10 12,5 15,14 86,ae
149, 2ο 168, 12

ex quo (quoniam) 29,8 41‚3
56, 17 131,10 164,18 167,6

quo (ut) 6. coni. 3, 19 4,5 5,9
6, 19 8, 25 9, 2. 14. 16. 18 12, 19
14, 5. 13 83, 11 87, 14 130, 6
137, 4 138, 10 160, 12 passim

quod semper fere eum con-
iunctivo eoniunqitur e. 6.
17, 21 18,3 ’23,8 28,2 70, 23

quod pro aee. 6. inf. 12, 2 16,
14 19, 4 21, 11 22, 6 24, 18
(anacoluth.) 31, 1 42, 2 50, 19
56, 22 63, 19 65, 2ο 70, 15 71,
13. 22 79,3 85, ιο 88,15 116,1

