r

-..1Εὲ

“ '' ' Ἰ ’“ΓἫἯἸΠ’““·Π*“ἿΠ ,

Ι. Index auctorum.

 

Africanus 71, 18

’ 'Anacreon 10,11 31,12

Anaximander 24, τ 25,15
Anaximenes 62, 2ο

ἶ ς’ Antidamas 111, 15 124, 13

Anti hon 24,1⁷

Apo lofanes 18, 8

³. Apuleius 66, 19 68, 21 69, 28

ἓξ, 9 116, 21 121, 11 122,2
, 1

Aristofontes 68, 23
Aristoteles 15,5 86, 1

Aristoxenus 46, 7

· Artemon 24, 17

Ausonius 13, 3

Battiades 78, 18 86, 3
Bobius Macer 113, 14

Calimacus 121, 19
Callimorfus 122,5
Calpurnius 119,12

Cam ester 86, 3

Cape a v. Felix
‚Carneades 15, 4 88, 6
Cato 9, 6

Cicero 4, 7 9, 8 102, 4
Cincius Alimentus 11,4 8

γ’ Cleobulus 56,11

ἒ
ξ

Cornelius Tacitus 125, 8
M. Cornutus 117,16
Crispinus 119, 18

C(lg)6rysippus (Cris-) 15,1·ι 85,2
, 1

Dardanus 86,2

Demostenes 116,14

Diofontus 112,17

Dionisius 97,5

Diophantus 15, 21

Dromocrites (v. l. -crides) 56,
13 71,3

Ennius 117, 11

Epicarmus 26,1ο 61, 2 65,4
Euripides 66,3 92,1·1 106,5
Euximenes 25,17

Q. Fabius Lucullus 120,8
Felix Capella 123,4
Fenestella 62,2 126, 4
Filocorus 24, 17

Flaccus Tibullus 118,14
Fronto 121, 8

Furius v. Sutrius

Gauius Bassus 120, 17

(H)ellanicus 19, 2

(H)eraclitus 18, 18 85, 21

<H)ermes Trismegistus 26,18
74,12 85, 21

(H)esi0dus (7, 21) 60,1

Homerus (7, 27) (10, 9) 22, 3 25, 21
27,333,,,6342ο411259,9.

