*ts—Fbm'yw “
0 , >:

III. Index sermonis,

 

ab post compar. 35,14. 15 69,10.
11 171, 1ο (v. Arch. f. lat. Lex.
VII 125 sq.) c. acc. 124, 19

abdicare (releqare) 9, 21 20, 4

abecetaria 77, 19

aboriri 164,9

abortire 38, 21 164,4

abruptio 168, 22

abstemius 125, 18 126, 1

abstergere pauores 5, 16

acredo 151, 9

acror 85, 3

acrum (acre) 48, 7

aculeatus 8, 16

ad (at) 95, 14 154, 18 161,13
163, 13

adf. cf. aff

adfectare 27, 14 56,14. 23 153, 20

adfectari 3,12(?) 55,16 62, 8

adfectator 40, 6 (v l. adsecta-
tor) 63,17

adgarrire 117, 10

adgaudere c. acc. 160, 13

adiectivum pro adverbio 16, 6
23,18 45, 21 67, 18 153, 24(?)
164, 24

adimplere (implere) 75, 4

adip atus 86, 9. 14 156,8

adiudicare (iudicare) 7314

admissarius 157, 22

adolatio 16, 19

adsecutor 159, 9

adsparge 8, 6

adsumere (suscipere) 12, 7 83,

14 87, 17. 23 88,18 138,1ομ13.
22 139, 3 (accipere) 87, 10
adsumptio (consilium) 138, 24

140, 17
aduentare 5, 15 67, 6
adverbia in iter pro e v. gar-
ruliter, nouiter, rusticiter,
seueriter, in o v. clandestino, ’
desiduo, diuturno, insperato
aduersus adi. c. qen. 139,9
adulanter 96, 7
adunatio 138, 17
ae cf. e
affectator 63, 17
affectio (affectus) 186, 8
affectus sororii (sorores) 68, 2
albigatus 173, 22
alburnus (matutinus) 163, 14
alienigenus 49, 19 159, 10
aliquanti (aliquot) 46, 15
aliquatenus 8, 15 46, 22 134, 20
alloquium orationis 115,10
alternatim 55, 5 183, 16
alterutrum adv. 6, 5
alucinare 124, 18
alucita (κώνωψ) 124, 19 125, 1
ambiguae oues 113,17
ambiguitas (haesitatio) 35,10
ammonitare 157, 4
angelicus 135, 22 136,19
angina 4,17
annuatim 181,17 183, 17
antidotum 151,4
antifer 55,11

