208

odoramentum 16, 20

oliuifer 6, 12

omissio 142, 18

omittere (amittere) 95, 17 142,
7. 7. 9 168, 24

omnimodis 139,13

omnis, 9 cum adi. vel pron.
rel. 42, 19 49, 16 52, 2 53, 22
76,12.16 77,1 90,12.15 133,
25 143,17 152,11

onirocreta (ὀνειροκρίτης) 3, 20

opinatus (clarus) 169, 2

opitulatus, fis 72, 2ο

oportet ut 158, 16 c. nom. c.
inf. 145, 11

oppletus 5, 9

optari medium 150, 9

opus est c. acc. 29,2

orceus 119, 12

organulum 7, 2

oria 116, 9.11

orneoscopicus 24, 7

ouicula 174, 1

ouiparus 24, 4

p initio vocis ante s omissum
115,11 pro b 6,2ο 64,1ο 71,16
77, 8 v. puplicus pro c v.
eruptuare, reluptare, rup-
tuare cf. 51, 8 et 19 185, 23

palestra 35, 23

palestrans 12, 7

paliureus 6, 15

paradisus 135, 2 156, 5

paranimfa 158, 24 168, 9

papireus 147, 9

parallaxis 78, 4 (eoe coni.)

parallelus 74, 16

parasiticius 119, 10

paredri 86, 3

parricidans cruor 168, 20

part. nom. abs. 21, 11 22,6 39,
2ο 52, 18 55,16 63,19 65, 20
·71‚13 72,15 73,23 92,8 150,18

partificus 150, 21

INDEX SERMONIS

partiliter (paullatim.) 61,19 ’

parum erat ut . . . . nisi 16, 10

paruum fuit nisi ut (quod)
144, 25βὸ 145, 4. 27

passio uini 53,9

paternitas 16, 3

pausare 21, 4

peccatrix macula 69,24

pectusculum 8, 11 45,19

1

⁰.

pecuatus (pecori similis) 124, ῖ

14. 17

pedagogare 104,3

penes (apud) 37, 3.4 130, 24. 26
131,6 151,15 160,14 ›

peniteri de 61, 15

peplo abl. 13,11 14,11

perceptibilis scientiae 182,5

perceptibilitas (ex coni.) 182,14

pereger 172, 25

pergregari (v. l. -grec-) 17,2o

perenniter 40, 13 56,2 102,2
134, 3 149, 8 150, 2ο

perissologia 92, 3

pernox 129, 9

perpetualis 16, 6 34, 4

perpetue 101, 19

perpetuiter 174, 13

personare c. acc. 69,14

persuadere c. acc. 41,8 69,14

perterreri (timere) alqd 61, 2ο

peruasio 158, 24

peruasor 158, 21

petax 38, 23

petere c. acc. (orare) 34,8 50,
6.11 67, 5 90, 23

petra 112,14 149, 26 173, 15

phisiognomicus 84, ιο

picturare 132, 27 159, 7

pigmentum (sucus) 73,4

pigrescere 13, 12

piissimus 173, 18

plantarium 135, 17

plastis modis 13,15

plenitudo 76,5 86,17 88,14 146,
27 147, 1 172, 6

pluralitas 139,4 158,1

