 

INDEX SERMONIS 215

uniuersaliter 91, 9 138, 21

uocitassio 87, 22

uolueritas 46, 18

uoluntaria 34, 14

urbicarius 56,8

ut: mirum ub 140,1 turpe
fuerat ut 155, 3 oporbet ut
158, 16 ostendens ut 161, 9

uterque plur. 30,4 56,8 63, 18
70, 13.16 133, 5 141, 11 siny.
139, 14 156, 19. 20

“utpote quasi 10, 9

utrumne 130, 11

utrumaeue aiv. 61, 22 (Arch. f.
lat. eoe. V565 sq.)

x pro s v. locuplex, praegnax
ynotece (οἰνοθήκη) 168, 20

z fro. x v. Zenopanes
Ξὲιὲἷέρὲἓ ἓξῗ ἱέι, a
zelum nom. 20, 18 zelus 12, 16

ῗξὲ 6. 10. 12 134, 6. 8. ει 136, 12
, 3

