 

INDEX SERMONJS

'³ erudibilis 90, 5
erumnosus 3‚4 4,9
eruptuare 42,11 v. eruct-

’“ etiam et 18,4 38,9 43, 12 64‚5

76, 23 77,2 95,8 99, 8. 18 135,
8 (136‚9?) 140, 2 156, 16·

2 ¹ euaginare 72,13
eufemesis 81,2

61111311161516118 84,10

euidentissime 183, 22

ex (ab) 137, 20 c. acc. 169, 27

exaltatus 100, 19

exantlare alqa re 7, 23

exarare (conscribere) 10,16 149,26

exculcare 77, 8

excursus (exitus) 25, 13 (cursus)
132,17 143, 23 (impetus) 160,
14 (circuitus) 161,22

exercitus adi. 123, 8. 1οι

ξ exhinc 17,‹; 105,1e 131‚5 147,

23 163,24 177’,9
exhortatorius 174, 3
'exilium (poena) 148,17
exinde 9, 12 39, 19 45,14 72,15
exoptator 151, 25
exprobramentum 160, 23
expromtare 83, 2 90,19’135,6
expugnatrix 138, 4
— exsecramentum 137,18

⁸ exspectare (spectare) 5,ss 19,13

159, 2 163, 14 166.14
exspectaculum (spect-) 174, 17
emeatus 173, 5
exulare (expellere) 9, 4 69, 1

150, 22 154, 6 156, 4 161, 1

166, 2ο 171, 12 172,25 (expelle)

142, 11 183, 21
exulatus. fis 177, 17
,exsudare intrans. 72,17
exultare alei (triumphare de)

114,11 157,10

fabre 124, 13. 15
factus, iis 45, 1
faleratus 14, 9 111, 5
falsitas 68, 22 69,3

203

[famula --- famella? 68, 24 (cf.
Fest. p. 62, 21 ssewr.)]

famulare (Ρ) 146, 14

famulatium 145, 27 (cf. solatium)

fasma 9, 8·

fastalia sacrorum 113,15

fastidere 66,14 166, 5·

fauillescere 95,1

feculentia 98, 22 159,·7

fecundator 151, 17

feraliter 61, 2

ferculum 122, 7. 8

feriatus 101, 2ο

fermentare 141, 3 164, 16

fermentum 142, 25 150, 22 155,
21 164, 2

fiducialiter 105, 11

figmentum 3, 19 11,16 164, 15

figuralitas 90, 1

figuraliter 174, 12

filargicus (-girus.2) 36,4

fisiologus 40, 24 54,14.15 92,1

fisiologicus- 92, 5

fistulescere 58,4

flabrare (flare) 68,1

flagitamentum 5, 19 (cf. Arch.
f. lat. Lex. XI 76 sq.)

flagitare (clamare ,9) 67, 23 (flando
ayitare) 95, 10 (cf. Arch. f.
lat. Lex. XI 76 sq.)

flammatus (flammeus) 175,19

flebotomare 71, 17'

flocci qen. 121, 16. 17

florulentus 6,16 7,11 129‚14-

fluctuatio 60, 2ο

fluentum 5, 5 12, 2ο

folliculus 44, 15. 26 150, 29

fonascicus 79, 1

fontanus 136, 24

forinsecus 151, 29

fornicari a Deo med. 163, 27

fortiusculus 73, 9

fraglare (υ. l. flagr-) 64, 6

fragilis dulcedo 7,1 cachinnum
12, 21

fragumen 84,1s

