1514

Minerua 33,9 37,7 37 sq. 45,1o
46,10 51 sq. 6012 71,1 73,11
76,12.17 89,2 115,1 123,5

Mirra 72 sq.

Misenus 96, 3

Mitridates 169, 8

Moeris 84,6

Moiseicus 147, 4. 12

Moyses (-ises) 148, 3. 15. 29 150,9

Mucius 168, 25

Musa 10, 1 14,6 25 33,st 18
60,9. 10 85, 3. 11 95, 16 102,5

Museus 102, 5

Musieus 7,8 9,19

Nabuchodonosor 160, 26 161,14
Nabuzardan 160, 22

Nazareus 154,4

Neptunus 18,12 19 71,2.8
Nero 14, 23

Nerua 178, 26

Niliacus 10,16 149,1 166, 13
Ninus 138, 15 139,17 14Ο,5
Noe 135, 7. 12. 29

Nucerini 121, 8

Oceanus 166, 2ο ,
Ocionitidis (?) 166, 8
Olimpias 164,15
Olimpus 64,16
Omfale 41 sq.

ophni 154,17

Ops 17,10. 16
Oquipete 21,16 22‚1
Orpheus 77 sqq.

Pactolus 5‚5 50

Palinurus 95, 17.17

Pandora 46, 22. 23 51, 10 52,5
Panfilus adi. 59, 21

Paris 39 sq.

P(h)arrasius 8,2 85,9
Partiacus 165, 9 169, 23
Pasiphe 47, 7. 18

Passadrae 166, 6

INDEX NOMINUM

'Paulus 173, 2ο 175, 5. 8

Pegasus 33, 1,3.;16 59, 6 -60, 5.16 ¹
Peleus 70 sqq. ’

λΡ611611ει adi. 9,7

Pelops 57 , 3

Peneus 24, 12. 14

Penelopa 50, 3

Perdiccas 61 sq.

Persae 162,23 169,26 -sus 175, 22

' Perseus 32 sq.

Persicus 165, 23 167, 15

Petrus 171, 22. 28 ,1,73, 11 2174,
10. 16. 19. 25

Ph ef. F

Phaehon (Feton) 27

Philemporos 118, 2

Philippus 116, 15 2164„13. 18
174, τ 179‚2

Philologia 123, 5 ⁷

Philosofia 12, 1ο 17, 13

Phoebus 6, 20 13,9 (υ. Eebus)

Pierides 8,7 12, 22 85,8 129,14

Pisea 122,5

Pithon 28

Pitonicus 156,11

Pluto 18,,12 20 21, 7 22st

Poenus 169, 22

Policaste 62, 13

Polierasses 111, 11

Polidegmon 98,19.2ο

Polinices 181, 16. 19 183,ι6. 12. 21
185, 27

Poliphemus 94, 8

Polixena 72, 5. 6

Polymnia 26,12

Polluris yen. 17,1o.17 18, 12

Pollux 54, 8. 25 55, 3. ,11

Pompeianus 169,8

Ponticus 169,10

Porus 166, 3

Posidonia 19,10

Priapus 115, 7

Pritus 59, 2. 21. 21

Prometheus 45 sq. 71, 9

Proserpina 22 57, 16 68, :19
101, 21

