INDEX NOMINUM

Curtius 168, 21
Cyllenius 30, 16
Cymera 59,5 60,19. 19. 21

» Cynthia v. Quintia

ἶ 3 Daae 166,8

Dafne 24,12

'- Dalila 154, 3

¹ Danae 10, 21 31,8
Dares 95, 6

Dauid 156, 17. 23. 25. 27 157, 2
Deiopea 91, 14
Deiphobus 99, 9. 9
Demea 59,14

Diana 57, 22 62, 18
Dictanabus 164, 14
Dido 99, 18
Diogenes 43, 16 97, 8
Dionisius 52 sq
Dirce 47,7 48,6
Dorcas 174,14
Dorius 79, 3
Drancae 166, 7
Drepanos 94,13. 14

Edippus 181,14 182, 2ο. 21. 22. 26
Egle 97,13

Elamites 175, 22

Electra 66,4

Elias 159, 17

Elisium 101, 16

Elisius adi. 101,19 102,5
Endymion 57 sq

,’ Eneis 181, 10

Enoch 134‚11 135,2

· Entellus 95, 6

ans acc. pl. 166,6

- Eolus 90, 23 91, 11.11. 14
2 Epicureus 37,3 39, 11. 13 103,8
·· Epidicus 17, 19

Epona 115, 7

Erato 26,14

Erictonius 51, 7. 18 52, 10.13
Eros 63, 9

Erytreus 23, 15.16

191

Et(h)iocles 181, 16.19 183, c. 8.
20 185,10. 26

Etruscus 112, 12

Euandros 104, 18.18

Euboicus 54, 15

Euriale 32,4 33,5

Euridice 77 sqq.

Euristeus 84, 21 129, 15

Europa 31, 21 58, 10 112, 2

Euscion acc. ,9 99, 1

Euterpe 26, 3

Fabius 168, 18

Fabius Fulgentius 10,11 12, 22
14, 21

Falernus 53,12.15 166, 11

Farao 156, 5

Fariseus (Phar-) 171, 17 175,
8. 10

Fasiacus 166,4

Fata (Parcae) 21

Faunus v. Caunus

Febus 178, 15 v. Phoebus

Fedra 47, 7 48, 4

Fedria (?) 4, 3

Feton v. Phaeton

Figenia (Iphigenia) 92,17 106, 6

Filisteicus ⁴157, 7

Filisteus 154, 10

Filogeus 23, 16. 20

Finees 154, 17

, Fineus 79

Flaccus 117, 17
Foebeus 166,6 167,9
Foebiacus 45, 19
Forcus 32, 8

Frigius 79, 3 116, 7
Fronesis 119, 12
Fulgentius v. Fabius
Funa 20

Galenus 9, 13
Ganimedes 31
Gezabel υ. Iezabel
Gigas 57,2 101,5

