118 SERMONES Ξ

1ξ6 21. [Quid 51111 1503111011535] Sculponeas (1101 3013513111 Q}

cestus plumbo ligatos3 unde 51 Neuius in Philemporo ²2
comedia ait2s0u1p0neis battenda huic 53111 131513 probe' ·
51 Plautus in Cassina simili modo ait: Melius ΙΙ sculpo· 7765
5 11535, quibus 1031133131 tibi os, senex nequissime’.
22. [Quid 511 031111313111] 031111315 (11011111 per alienas 5
’ (10111115 infrontate gii-are, 3 0313115 113013111, quod per omnes ,ζ
domus circuant3 unde 51 Propertius: ‘Oatfllata geris uadi-
monia, puplicum prostibulum’ 51 Ρ133135 5113111151 ait:
10 ‘Quin 11153111 uxorem 1111113111 catillatum?
23. [Quid 511 capularis] Capularem dici uoluerunt
177 senem iam 1110111 Ι contiguum, sed 51 1505 capulares dice-
113111, qui capulo digni fuerunt3 unde 51 Lucilius ait:
‘Pergit capulare cadauer’ 51 Flaccus Tibullus in Melene
15 comedia ait: ‘Tune amare audes, edentule 51 capularis
senex?’3 edentulum enim quasi 13111 51115 dentibus dici
11011111.
24. [Quid 511 promus 515 condus] Promos 515 condos
(1101 3013513111 0511311135, 50 quod deintus promant 51 1111115

 

4 Ρ13111. Cas. 495 sq. (potius quam sculp.) 10 cf. ibid.
551 14 Lucilius ed. L. Mueller fr. mag. susp. ΙΠ

 

1511 {BQ Scul poneas] isculponeas RBEffiQ isculponea
{BQ 2 ligatas {R filemp 010 ΞΗ phileboro Q filemporro β
3 commedia Q sculponeisp PRQ isculponeis ω batenda §R
probe] plumbo {BQ 4 casina Q simili modo om Q melius
——nequissime 5 om Q cf. adp.117, 15 sculponeas R isculponeas
ω 5 habiatur Q tibiosenex B 6 511 om Q 0311131313 Qffl
dicuntur QQ (11011111 β[Ὦ]ἓῘὶ 31151105 Q 7 domos Q β[
infortate ΣΒ gyrare Q quod] qui Q 8 domos {RQEBQ
circu meant Q circumeant BE proportius ΣΒ propartius Q
(in my: Petronius) 031111113 ΕΒ 0315511313 85115 Q 9 pupli—
cum PRE p-ubl ω 51] dicitur 515 §B 10 quin] cum {st
catenatum Qp 11 capularis] cabilatum Q cap ullarem Q
capulare {R 12 cap ullares Q 13 quia QBE Ρ10151115 β
14 periit Lersch cap ullare Q tibulus {st 15 commedia Q
13 1115 β[Ὦ] edentula ‘B 16 51115] 55 {BQ 17 uoluerunt
Qfi [Q] uolunt Q 18 51111 {BQ promus 515 condus dici Q
19 cellaritas R 051311135 Ρ 0511511135 {R cellaria ω promant·
51 111135 om P intus] de intus Q

