INDEX SERMONIS

re 134,17 146, 17 153,3 176,
111 177,17 in alqa re l6,9
149,5 158,6

de pro abl. 41, 7. 7 73, 11. 16
113,4 134, 21 pro qen. 161,
25 c. acc. 177, 16

. debriare 72,11 149,12 156,6

171,21

decacordus 25, 4. 5

declinatio subst.:
sinq. qen. ornatui 36, 16

— dat. curru 34,7 65,15 1101011
5, 22

—- aec. Dafnem 24, 12 Dircem
12013 Euridicem 77, 10 On-
falem 41, s tripum 28, 9

’ · - abl. laco 57,4 tripo 28,8

— plur. qen. lucicolum 159, 18

— acc. cibus (?) 50, 10 auditos
170, 19 mercatos 9,21 111010
(μέλη) 79, 9

- adi. pron. partic..-
sinq. qen. solae 101,9

—- dat. alio 19,13 84, 21 illo
140,16 165, 18 ipso 21,7 91,
14 isto 140,17.24 141,6 nullo
103,9 solo 133, 3ο 146, 21

- acc. alium (neutr.) 136, 22
ipsud 87,2ο 171, 2 ipsut 11,
22 abl. omne 161, 22

—- abl. comparat in i 14, 3
15,14 84,19 113,19 146,11.16
partic. z'n i 135, 10.11

— plwr. qen. in um pro ium 29,
11 98,12, 129,7 161,26 162,
19.25.27.20 165,8 167,7 178,2ο

¹ defecatus 4,16 150, 18

defectus, fis 6, 17

defensare Phoebi optutibus
detqeffsse caelo (ferre in caelum)
deigdtlib (θέσις) 76, 9

deieratio 30, 11

deintus 118,19

deitas 175,6 176,9

201

delectari αἱρεῖ 26, 5. 18 27,6 7
71, 7 78,19 (alqa re 93,11)

delenificus 126, 13.15

delimatio 146, 25

(1011101ᾶο 94, 12

deludere 3,19

delusio 98, 8

depalare 47, 2 69, 21

depasci alqa re (nutriri) 46, 19

depastum femur 11, 2

dependere alci rei 150,19

deperditio 155, 14

depinnatus 115, 10

deplacare 163, 7

depraedare 161, 1

deputare (adscribere) 19, 17 20,
4 2l,15 25,2 52, 21

describere (scribere) 17, 5

desiccare 5, 6

desiccator 151, 18

desiderabiliter 170, 9

desideranter 150, 9

desiduo (Fulq. interpr. diu-
turno) 121, 13.15

desipere (sapere) 35,16 37,17
86, 8 103, 9

desma (δέσμα) 6,12

desponsatio 170, 24 171, 3

desponsator 170, 19 171, 7

desputamentum 68, 12

desub 69, 20

deturpare 161, 1

deuerbare (ἱ) deblatterare cf.
praef. p. VI) 10, 16

di- pro de· 30‚6 49,7 67,1ο
95,15 96‚1.1·1 98,12 149,16.21
170, 19

diadematicus 155, 21

diastemata 76,1 78,17

diffusio 169,6

diffusitrix 166, 13

diiudicatio 49, 2ο

(11111010 uulnera 12, 19

dilutio 136, 2ο

(11111101 172, 28

dinameris abl. pl. 86,2

