INDEX SE RMOMS

inconsideratio 151, 23

ι, increpundia 167, 16

’. incubator 159,8

incurrere (peccare, committere)

ἱ 144, 21 158, 28
ἴ incursio (error) 58, 17 (v. Areh.
’ f. lat. Lex. XI 71 sqq.)

Δ incursus (error) 15,18 pecca-

torum, culpae 152, 16. 25
’ incarnabilis 100,9

’“ indefatigatus 169, 29

indicativus in quaest. obliq.
54, 21 100,5 102,13 176, 26

indictio 5,2

indigestio 98, 9

indomabilis 100,6

, indormitabilis 151,12

indubitanter 165, 13

induci terram 150, 13

« indui (med.) 105,5
· ineffabilis

16, 2
165,7 171,16

inefficaciter 12, 1 168, 25

infernalis 86, 3 156, 7

infernus (-um ?) 57, 4 68, 17
101,21

infimior 146,19

141, 17 159, 3

⁷ infinit. pro subst. 11‚22 88,13

178, 19 nom. e. inf. cognoscor
130, 3 dinoscor 3, 14 pingitur
19,16 40, 22 facere c. inf. 72,
7 persuadere e. inf. 41, 8
176, 14 poscere e. inf. 10, 18
1100 reluctare c. inf. 172,5

< inflamen 73, 15
· infremere e. ace. 151,6

infrontate 118, 7

K ingenia 143,5

iniuges boues 115, 1

” 11116810 106,1

inmarcescibilis 180, 4
inmerens exitus 153, 4
innuere (siqnificare) 184, 9
inormis 16, 2 68, 24 155, 24 (0.

Arch. f. ἰαί. Lex. III 336)
inparilis 135, 24

205

inpausabilis 21,1

inp lastrum 71, 17

inpositio (mandatum) 130,13

inpossibilis (quem fugere non
possumus) 42,17

inproperium 142, 23. 25

10101816 7, 7 155, 22

inruptus, us 169,6

insensatus 167, 23

insensibilis 177, 21

insipidus 180, 18

insperato 155, 21 165,14

instinctura 136,17

insudare trans. 58, 13 intranS.
184, 26

intelligentia 180, 16. 2ο

intendere (sentire) 47, 22 129, 7
(audire) 148,18 (ef. entendre)

intentum aec. subst. 33,1

intercapedinare 6, 8

interceptus, fis 78, 23

intercidere (intercedere) 131, 4

interitum Cannense aee. 169, 3

interpretari pass. 41,11 182, 11

interstinctus 83, 11

interstingere 10, 18

interuertere (helluari) 53, 23

intextus, fis 6,13

intuituS, fis 14, 13. 15

inuasor 159, 14

inuectio 9, 6

inuersare (tractare) 86, 2

inuestigabilis 180, 3

inuidere alqm 32,13 66, 8 172,
8 (alei 56, 3 69,11 145,13)

inuidus e. yen. 14'5, 1. 23 (156, 3)

inuincibilis 67, 25 '154, 1

inuise 67,18

inuolare (furari) 45, 8

inustio 159, 7

iocundare 182,16

iocundus 85,19 180, 8

ipse (idem) 35, 16

ironicus 14, 4

iugalis 6,10

iugalitas 28,2 70,17 137,8

